<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Formulari de Consulta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #24a10b;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 550px;
      margin: 40px auto;
      padding: 40px;
      background-color: #ffffff9a;
      border-radius: 5px;
      box-shadow: 0 6px 5px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      color: #666666;
    }

    button {
      width: 100%;
    }
    
    input[type="text"],
    input[type="date"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      font-size: 14px;
    }
    
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      font-size: 14px;
    }
    
    input[type="submit"] {
      background-color: #008000;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #006400;
    }

    footer{
      background-color: #ffffff;
    }
    
  </style>

</head>

<body>

  <form style="font-family: Arial, sans-serif;
  background-color: #24a10b;
  margin: 0;
  padding: 0;">
    <form method="POST"><br>
      <button class="btn btn-success" type="submit" formaction="menu.html">Torna a la pàgina d'inici</button>
    </form>

  <div class="container">
    <h2 style="font-size: 35px; 
            text-align: center; 
            color: #000000; 
            text-shadow: 0 0 10px #d9ff00, 0 0 20px #c8ff00, 0 0 30px #66ff00, 0 0 40px #318600, 0 0 50px #ffff00;">Formulari de Consulta
    </h2>

    <form>
      <label for="nom">Nom:</label>
      <input type="text" id="nom" name="nom" required>
      
      <label for="apellido">Cognom:</label>
      <input type="text" id="cognom" name="cognom" required>
      
      <label for="naixement">Data de Naixement:</label>
      <input type="date" id="naixement" name="naixement" required>
      
      <label for="sexe">Sexe:</label>
      <select id="sexe" name="Sexe" required>
        <option value="">Selecciona</option>
        <option value="masculi">Masculi</option>
        <option value="femeni">Femeni</option>
        <option value="altres">Atres</option>
      </select>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="telefon">Telefon:</label>
      <input type="number" id="telefon" name="telefon" required><br><br>
      
      <label for="motiuConsulta">Motiu de la Consulta:</label>
      <select id="motiuConsulta" name="motiuConsulta" required>
        <option value="">Selecciona</option>
        <option value="informacion">Informació</option>
        <option value="queja">Queixa</option>
        <option value="sugerencias">Sugerencies</option>
      </select>
      
      <label for="textoConsulta">Texto de la Consulta:</label>
      <textarea id="textoConsulta" name="textoConsulta" rows="10" maxlength="1000" required></textarea>

      <button>Envia</button>

  </div>
  
</body>

  
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" onclick="window.location.href='https://www.facebook.com/InsEbre/'" ><img src="https://th.bing.com/th/id/OIP.11fgsZOXP49k2OFrbtV38AHaHa?pid=ImgDet&rs=1" class="bi" width="24" height="24">
      <li class="ms-3"><a class="text-muted" onclick="window.location.href='https://www.instagram.com/institutebre/'" ><img src="https://flyclipart.com/thumb2/instagram-icono-935789.png" class="bi" width="24" height="24">
      <li class="ms-3"><a class="text-muted" onclick="window.location.href='https://www.youtube.com/channel/UCpQ3NIzoB3llXMoQff7TEHg'" ><img src="https://e7.pngegg.com/pngimages/457/1007/png-clipart-youtube-computer-icons-youtube-angle-rectangle.png" class="bi" width="24" height="24">
    </ul>
  </footer>
      
